
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>When You Word</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="logo">wyw</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home" class="hero">
    <h1>Words you need when you need them.</h1>
    
    <a href="#shop" class="btn">Browse Products</a>
  </section>

  <section id="shop" class="shop">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="Grace Upon Grace">
        <h3>"Grace Upon Grace"</h3>
        <p>High-quality handwritten print.</p>
        <span>$18</span>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-paypal-email@example.com">
          <input type="hidden" name="item_name" value="Grace Upon Grace Print">
          <input type="hidden" name="amount" value="18.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy with PayPal" class="btn buy-btn">
        </form>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="Our Story">
        <h3>"Our Story"</h3>
        <p>Minimalist black and white custom print.</p>
        <span>$20</span>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-paypal-email@example.com">
          <input type="hidden" name="item_name" value="Our Story Print">
          <input type="hidden" name="amount" value="20.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy with PayPal" class="btn buy-btn">
        </form>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="Then We Had You">
        <h3>"Then We Had You"</h3>
        <p>A special keepsake for families and loved ones.</p>
        <span>$20</span>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-paypal-email@example.com">
          <input type="hidden" name="item_name" value="Then We Had You Print">
          <input type="hidden" name="amount" value="20.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy with PayPal" class="btn buy-btn">
        </form>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Email us at <a href="mailto:hello@whenyouword.com">hello@whenyouword.com</a></p>
  </section>

  <footer class="footer">
    <p>&copy; 2025 When You Word</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
