
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: #fff;
  color: #000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 700;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 24px;
  background-color: #000;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #333;
}

.shop {
  padding: 60px 40px;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  width: 280px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  text-align: left;
}

.product-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
}

.contact {
  padding: 60px 40px;
  background: #f9f9f9;
  text-align: center;
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background: white;
  border-top: 1px solid #eee;
}

.buy-btn {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}
